WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dict App" Height="500" Width="1800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="887*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Frame Name="mainFrame" Margin="0,1,0,0" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Navigated="mainFrame_Navigated"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="403" Margin="0,8,0,393" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Content="Словарь" Click="DictButton_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="138" Panel.ZIndex="-2" Height="68" Foreground="#FF1B1616"/>
            <Button Content="Добавить понятие"  Click="AddButton_Click"  Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.859,0.479" Width="141" Foreground="#FF272424"/>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

</Window>